{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "connectionstrings": {
    "seed": "Server=SKYNET1;Database=CVIMSLocal;Integrated Security=True;",
    "seedRo": "Server=SKYNET1;Database=CVIMSLocal;Integrated Security=True;ApplicationIntent=READONLY"
  },
  "CorsOrigin": "localhost:4200"
}
