{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "cvims": "Server=DEVBACKEND;Database=CVIMS_Staging;User Id=CVIMSOwner;Password=letmein;MultipleActiveResultSets=true",
    "cvimsro": "Server=DEVBACKEND;Database=CVIMS_Staging;User Id=CVIMSOwner;Password=letmein;MultipleActiveResultSets=true;ApplicationIntent=READONLY"
  },
  "CorsOrigin": "cvims-staging.caiu.org"
}
